{
  "expo": {
    "name": "ScanPay",
    "slug": "scanpay",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "scanpay",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#6366f1",
          "dark": {
            "backgroundColor": "#4f46e5"
          },
          "loading": {
            "hideExponentText": true,
            "expoIconStyle": {
              "opacity": 0
            },
            "backgroundColor": "#6366f1",
            "image": "./assets/splash.png"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
